{
  "name": "telegram_bot_direction",
  "version": "1.0.0",
  "main": "bot_direction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot_direction.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "node-telegram-bot-api": "^0.66.0",
    "telegraf": "^4.16.3"
  }
}
